# Power-GR

./: README.md  pom.xml
gateway-front/: dubboApiList.html  dubboApiMethodList.html  index.html  interfaceDetail.html  interfaceUpdate.html  methodAdd.html  methodModify.html  package-lock.json  package.json  upStreamAdd.html  upStreamInstanceAdd.html  upstreamInstanceList.html  upstreamList.html  upstreamModify.html
gateway-front/test/: index.html
src/main/java/tk/mybatis/springboot/: Application.java
src/main/java/tk/mybatis/springboot/conf/: CORSConfig.java
src/main/java/tk/mybatis/springboot/controller/: DubboInterfaceController.java  DubboMethodController.java  UpStreamController.java  UpStreamInstanceController.java  ZkApiController.java
src/main/java/tk/mybatis/springboot/dto/: DubboInterfaceDTO.java  DubboMethodDTO.java  JsonResVo.java  Result.java  UpStreamDTO.java  UpstreamInstanceDTO.java  ZkInfoDTO.java
src/main/java/tk/mybatis/springboot/enums/: ERROR_ENUM.java
src/main/java/tk/mybatis/springboot/mapper/: DubboInterfaceMapper.java  DubboMethodMapper.java  UpStreamInstanceMapper.java  UpStreamMapper.java
src/main/java/tk/mybatis/springboot/model/: BaseEntity.java  BaseZookeeper.java  DubboInterface.java  DubboMethod.java  Upstream.java  UpstreamInstance.java
src/main/java/tk/mybatis/springboot/service/: DubboInterfaceService.java  DubboMethodService.java  UpStreamInstanceService.java  UpStreamService.java
src/main/java/tk/mybatis/springboot/service/impl/: DubboInterfaceServiceImpl.java  DubboMethodServiceImpl.java  UpstreamInstanceServiceImpl.java  UpstreamServiceImpl.java
src/main/java/tk/mybatis/springboot/servlet/: JlbGwDispatchServlet.java  PgHttpDispatchServlet.java
src/main/java/tk/mybatis/springboot/servlet/utils/: ApiGatewayConstant.java  DubboUtil.java  ExtClasspathLoader.java  HttpServletUtil.java  PackageClassUtil2.java  SortUtil.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: dubboInterfaceMapper.xml  dubboMethodMapper.xml  upstreamInstanceMapper.xml  upstreamMapper.xml
